DB_HOST=infra.fersasil.dev
DB_PORT=5432
DB_USERNAME=stc
DB_PASSWORD=78cde3f07aeca737923301d2ea194fa3f14411e958e7363ae2da56c08376336a
DB_DATABASE=stc

JWT_SECRET=DO_NOT_USE_THIS_VALUE_IN_PRODUCTION
JWT_EXPIRES_IN=60m
JWT_REFRESH_EXPIRES_IN=7d
